{
  "name": "GrowthPilot Agency",
  "short_name": "GrowthPilot",
  "description": "SEO, Website Design & AI Automation Agency",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
